004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 int_ctr
029     @TRIS_C
02A-02D MAIN.voltagePot
02E-031 MAIN.potValue
032-035 MAIN.degree
036-039 MAIN.ref
03A-03D MAIN.error
03E-041 MAIN.Kp
042-045 MAIN.ctrl_signal
046-047 MAIN.elapsedTime
048-04B @FLT.P1
048-049 @ITOF.P2
048-049 @MUL1616.P3
048     @delay_ms1.P4
048-04B @MULFF.P5
048     MAIN.@SCRATCH1
049     MAIN.@SCRATCH2
04A-04B @MUL1616.P1
04A     MAIN.@SCRATCH3
04B     MAIN.@SCRATCH4
04C-04F @ADDFF.P1
04C-04F @MULFF.P2
04C-04F @FLT.P3
04C     @MUL1616.@SCRATCH1
050-053 @ADDFF.P1
050     @MULFF.@SCRATCH1
050     @FLT.@SCRATCH1
051     @MULFF.@SCRATCH2
051     @FLT.@SCRATCH2
052     @MULFF.@SCRATCH3
053     @MULFF.@SCRATCH4
054     @MULFF.@SCRATCH5
054     @ADDFF.@SCRATCH1
055     @ADDFF.@SCRATCH2
056     @ADDFF.@SCRATCH3
057     @ADDFF.@SCRATCH4
058     @ADDFF.@SCRATCH5
059     @ADDFF.@SCRATCH6
05A     @ADDFF.@SCRATCH7
05B     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  tmr_int
000038  @delay_ms1
00004C  @ITOF
000069  @MULFF
0000DE  @ADDFF
00021F  @FLT
00025E  @MUL1616
000275  MAIN
000275  @cinit1
000288  @cinit2

Project Directory:
    C:\Users\bedir\Desktop\pid\

Project Files:
    main.c                                                  [22-Ara-21 16:47  CRC=1E69C527]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Haz-13 16:04  CRC=4E65664C]

Source signature=BB3491BF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
